{
  "name": "ak-forta-ens-spoofing",
  "version": "0.0.1",
  "description": "The bot detects attacks in which someone registers a name visually similar to an existing one",
  "chainIds": [
    1
  ],
  "scripts": {
    "build": "tsc",
    "start": "npm run start:dev",
    "start:dev": "nodemon --watch src --watch forta.config.json -e js,ts,json  --exec \"npm run build && forta-agent run\"",
    "start:prod": "forta-agent run --prod",
    "start:docker": "docker run --rm -it $(docker build -q .)",
    "tx": "npm run build && forta-agent run --tx",
    "block": "npm run build && forta-agent run --block",
    "range": "npm run build && forta-agent run --range",
    "file": "npm run build && forta-agent run --file",
    "publish": "forta-agent publish",
    "info": "forta-agent info",
    "logs": "forta-agent logs",
    "push": "forta-agent push",
    "disable": "forta-agent disable",
    "enable": "forta-agent enable",
    "keyfile": "forta-agent keyfile",
    "test": "jest",
    "format": "prettier --write \"**/*.+(js|json|css|md)\"",
    "lint": "eslint src/ --fix",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.{js,ts}": [
      "npm run lint",
      "npm run format"
    ]
  },
  "dependencies": {
    "ethers": "^5.7.2",
    "forta-agent": "^0.1.15",
    "forta-agent-tools": "^3.1.2"
  },
  "devDependencies": {
    "@types/jest": "^29.2.4",
    "@types/nodemon": "^1.19.2",
    "@typescript-eslint/eslint-plugin": "^5.46.0",
    "eslint": "^8.29.0",
    "eslint-config-prettier": "^8.5.0",
    "husky": "^8.0.2",
    "jest": "^29.3.1",
    "lint-staged": "^13.1.0",
    "nodemon": "^2.0.20",
    "prettier": "^2.8.1",
    "ts-jest": "^29.0.3",
    "typescript": "^4.9.4"
  }
}
